<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Catalogo | EVOLVE FITNESS CLUB</title>

    <!-- Estilos y fuentes del template  -->
    <link href="/static/core/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/core/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="/static/core/css/clean-blog.min.css" rel="stylesheet">
    <link href="/static/core/css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #222;
            color: #fff;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-nav a,
        .site-heading h1,
        .subheading {
            transition: color 0.3s ease-in-out;
            color: #ff7f50; /* Color de resaltado por defecto */
        }

        .navbar-nav a:hover,
        .site-heading h1:hover,
        .subheading:hover {
            color: #ff6347; /* Color de resaltado al pasar el ratón */
        }

        .masthead {
            background-color: #111;
        }

        .btn {
            background-color: #4CAF50; /* Color de fondo del botón */
            color: white; /* Color de texto del botón */
            border: 2px solid #4CAF50; /* Borde del botón */
        }

        .btn:hover {
            background-color: #45a049; /* Color de resaltado al pasar el ratón */
            color: white;
        }

        .site-heading,
        .article {
            color: #fff;
        }

        .article {
            background-color: #333;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }

        .article h2 {
            color: #ff7f50;
        }

        .article p {
            color: #ddd;
        }

        .article a {
            color: #ff7f50;
        }

        .article a:hover {
            color: #ff6347;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        footer a {
            color: #ff7f50;
        }

        footer a:hover {
            color: #ff6347;
        }
    </style>
</head>

<body>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">EVOLVE FITNESS CLUB</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menú
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/catalogo/">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about/">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact/">Contacto</a>
            
            

            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Cabecera --> 
    <header class="masthead" style="background-image: url('/static/core/img/contacnike.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
            <h1>EVOLVE FITNESS CLUB</h1>
            <span class="subheading">Venta de Calzado Deportivo</span>

            </div>
          </div>
        </div>
      </div>
    </header>


        <!-- Contenido -->
    <div class="contenedorTiend ">
        <div class = "contact-form">
        <h2>Contacto</h2>
           <form>
            <label for="name">Nombres:</label>
            <input type="text" placeholder="Escriba sus Nombres" id="name" name="name" required>
            <label for="name">Apellidos:</label>
            <input type="text" placeholder="Escriba sus Apellidos" id="name" name="name" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" placeholder="Escriba su E-mail" id="email" name="email" required>
            <label for="message">Mensaje:</label>
            <textarea id="message"  placeholder="Escriba su mensaje" name="message" rows="4" required></textarea>
            <button type="submit">Enviar Mensaje</button>
          </form>
        </div>
    </div>


    <!-- Pié de página -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; 2024 · EVOLVE FITNESS CLUB </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap y Javascripts -->
    <script src="/static/core/vendor/jquery/jquery.min.js"></script>
    <script src="/static/core/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/core/js/clean-blog.min.js"></script>

  </body>

</html>
